# mutil-module-demo

./: README.md  pom.xml
application/: pom.xml
libary/: pom.xml
